@import "variables";

.navbar {
  border-bottom: 1px solid lighten(@darkAxilaryColor, 50%);
}

.active {
  .nav-link {
    background-color: @darkPrimaryColor;
    color: @baseLightColor !important;
  }
}

.copyright {
  background-color: @darkAxilaryColor;
}

.text-primary, .border-primary {
  color: @darkPrimaryColor !important;
}

.classes-module {
  color: @baseLightColor;
  border-radius: 0;
  text-align: center;
  align-items: stretch;
}

.module-1 {
  background-color: @cardColor1;
}

.module-2 {
  background-color: @cardColor2;
}

.module-3 {
  background-color: @cardColor3;
}

.module-4 {
  background-color: @cardColor4;
}